
# Pasar a "test" para que en vez de iniciarse en h2 se inicie con postgreSQL
spring.profiles.active=dev


storage.location=./uploads
spring.jpa.show_sql=true
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=10
jwt.refresh.duration=1

